-- =============================================
-- Author:		kma1860
-- Create date: 22/08/2022
-- Description:	Загрузка справочника магазинов из s19-storage-sql
-- =============================================
CREATE PROCEDURE p_Загрузка_справочника_магазинов

AS
BEGIN

	SET NOCOUNT ON;

    -- 1. Очистка таблицы t_dim_Магазины
	truncate table t_dim_Магазины

	-- 2. Загрузка из s19-storage-sql
	insert
		into DWH_Кассы.dbo.t_dim_Магазины (
			Код,
			Группа,
			Наименование,
			Адрес,
			Город,
			График_прайд,
			Дата_закрытия,
			Дата_открытия,
			ИНН,
			Куст,
			Ответственный,
			Отчёт,
			Регион,
			Дата_начала_реконструкции,
			Дата_конца_реконструкции,
			Бренд_магазина,
			Технолог_сп
		)
	select 
		Код,
		Группа,
		Наименование,
		Адрес,
		Город,
		График_прайд,
		Дата_Закрытия,
		Дата_открытия,
		ИНН,
		Куст,
		Ответственный,
		Отчёт,
		Регион,
		Дата_начала_реконструкции,
		Дата_конца_реконструкции,
		Брэнд_магазина,
		Технолог_сп
	from
		[S19-STORAGE-SQL].[CS].[dbo].[t_dim_shops]
END
