CREATE VIEW [cass].[v_dim_Скидочные_карты_на_кассе]
	AS SELECT DISTINCT 
		case when Номер_дисконтной_карты = '' then null else Номер_дисконтной_карты end Номер_дисконтной_карты, 
		case when Название_дисконтной_карты = '' then null else Название_дисконтной_карты end Название_дисконтной_карты, 
		CONCAT(trim(Номер_дисконтной_карты), '~', trim(Название_дисконтной_карты)) AS Составной_ид_карты
	FROM            
		cass.t_fact_Скидки