CREATE VIEW cass.v_dim_Смены
AS
SELECT        с.Код_кассы, с.Номер_смены, с.Составной_код_смены, dbo.t_dim_Магазины.Группа, 
                         dbo.t_dim_Магазины.Наименование, dbo.t_dim_Магазины.Код, с.Составной_код_кассира, 
                         cass.v_dim_Пользователи_на_кассах.Имя_пользователя, 'Касса ' + CAST(с.Код_кассы AS nvarchar) + ' Смена ' + CAST(с.Номер_смены AS nvarchar) + ' от ' + CONVERT(nvarchar, с.Дата_время_начала_смены, 104) 
                         AS Наименование_смены,
                         null as Код_кассира,
                         null as ИД_смены
FROM            cass.v_dim_Пользователи_на_кассах INNER JOIN
                         cass.t_fact_Смены_на_кассах AS с ON cass.v_dim_Пользователи_на_кассах.Составной_код_кассира = с.Составной_код_кассира LEFT OUTER JOIN
                         cass.t_dim_Кассы AS к INNER JOIN
                         dbo.t_dim_Магазины ON к.Код_магазина = dbo.t_dim_Магазины.Код ON с.Код_кассы = к.Код_кассы

GO