CREATE VIEW [cass].[v_fact_Сторнированные_позиции]
AS
SELECT        cass.t_fact_Сторнированные_позиции.ИД_сторнированной_позиции, cass.t_fact_Сторнированные_позиции.Дата_время_добавления_сторнированной_позиции, 
                         cass.t_fact_Сторнированные_позиции.Дата_время_сторнирования_позиции, cass.t_fact_Сторнированные_позиции.Способ_добавления_позиции, cass.t_fact_Сторнированные_позиции.Количество, 
                         cass.t_fact_Сторнированные_позиции.Способ_ввода_количества, cass.t_fact_Сторнированные_позиции.Цена, cass.t_fact_Сторнированные_позиции.Минимальная_цена, 
                         cass.t_fact_Сторнированные_позиции.Цена_позиции, cass.t_fact_Сторнированные_позиции.Способ_ввода_цены, cass.t_fact_Сторнированные_позиции.Сумма_скидки, 
                         cass.t_fact_Сторнированные_позиции.Начальная_сумма_до_применения_скидок, cass.t_fact_Сторнированные_позиции.Итоговая_сумма_после_применения_скидок, 
                         cass.t_fact_Сторнированные_позиции.Номер_сторнированной_позиции, cass.t_fact_Сторнированные_позиции.Составной_код_кассира_подтвердившего_сторно, 
                         CAST(CAST(cass.t_fact_Сторнированные_позиции.Дата_время_сторнирования_позиции AS date) AS datetime) AS Дата_сторнирования_позиции, cass.t_fact_Сторнированные_позиции.Составной_код_кассира, 
                         cass.v_dim_Кассы.Код_магазина, cass.t_fact_Сторнированные_позиции.Составной_код_документа, dbo.t_dim_Товары.Код_товара, cass.t_fact_Сторнированные_позиции.Код_кассы, NULL AS Код_кассира, NULL 
                         AS ИД_документа, NULL AS Пользователь_подтвердивший_операцию, NULL AS Составной_код_пользователя_подтвердившего_сторно, NULL AS Составной_код_пользователя_подтвердившего_операцию, 
                         case when td.v_fact_Товарная_матрица.Признак is null then 0 else td.v_fact_Товарная_матрица.Признак end as Признак, td.v_fact_Товарная_матрица.Код_поставщика
FROM            cass.t_fact_Сторнированные_позиции INNER JOIN
                         cass.v_dim_Кассы ON cass.t_fact_Сторнированные_позиции.Код_кассы = cass.v_dim_Кассы.Код_кассы LEFT OUTER JOIN
                         td.v_fact_Товарная_матрица ON cass.t_fact_Сторнированные_позиции.Дата_сторнирования_позиции = td.v_fact_Товарная_матрица.Дата AND 
                         cass.t_fact_Сторнированные_позиции.Код_товара = td.v_fact_Товарная_матрица.Код_товара AND cass.v_dim_Кассы.Код_магазина = td.v_fact_Товарная_матрица.Код_магазина LEFT OUTER JOIN
                         dbo.t_dim_Товары ON cass.t_fact_Сторнированные_позиции.Код_товара = dbo.t_dim_Товары.Код_товара
GO




