CREATE VIEW [cass].[v_fact_Сторнированные_позиции]
AS
SELECT        cass.t_fact_Сторнированные_позиции.ИД_сторнированной_позиции, cass.t_fact_Сторнированные_позиции.Дата_время_добавления_сторнированной_позиции, 
                         cass.t_fact_Сторнированные_позиции.Дата_время_сторнирования_позиции, cass.t_fact_Сторнированные_позиции.Способ_добавления_позиции, cass.t_fact_Сторнированные_позиции.Количество, 
                         cass.t_fact_Сторнированные_позиции.Способ_ввода_количества, cass.t_fact_Сторнированные_позиции.Цена, cass.t_fact_Сторнированные_позиции.Минимальная_цена, 
                         cass.t_fact_Сторнированные_позиции.Цена_позиции, cass.t_fact_Сторнированные_позиции.Способ_ввода_цены, cass.t_fact_Сторнированные_позиции.Сумма_скидки, 
                         cass.t_fact_Сторнированные_позиции.Начальная_сумма_до_применения_скидок, cass.t_fact_Сторнированные_позиции.Итоговая_сумма_после_применения_скидок, 
                         cass.t_fact_Сторнированные_позиции.Номер_сторнированной_позиции, cass.t_fact_Сторнированные_позиции.Составной_код_кассира_подтвердившего_сторно, 
                         cass.t_fact_Сторнированные_позиции.Дата_сторнирования_позиции, cass.t_fact_Сторнированные_позиции.Составной_код_кассира, 
                         cass.v_dim_Кассы.Код_магазина, cass.t_fact_Сторнированные_позиции.Составной_код_документа, dbo.t_dim_Товары.Код_товара, cass.t_fact_Сторнированные_позиции.Код_кассы, NULL AS Код_кассира, NULL 
                         AS ИД_документа, NULL AS Пользователь_подтвердивший_операцию, NULL AS Составной_код_пользователя_подтвердившего_сторно, NULL AS Составной_код_пользователя_подтвердившего_операцию, 
                         COALESCE
                             ((SELECT        TOP (1) Признак
                                 FROM            td.t_fact_Товарная_матрица AS м
                                 WHERE        (Дата <= cass.t_fact_Сторнированные_позиции.[Дата_сторнирования_позиции]) AND (Код_товара = cass.t_fact_Сторнированные_позиции.Код_товара) AND (Код_магазина = cass.v_dim_Кассы.Код_магазина)
                                 ORDER BY Дата desc), 0) 
                         AS Признак,
                             COALESCE
                             ((SELECT        TOP (1) Признак
                                 FROM            td.t_fact_Товарная_матрица AS м
                                 WHERE        (Дата <= cass.t_fact_Сторнированные_позиции.[Дата_сторнирования_позиции]) AND (Код_товара = cass.t_fact_Сторнированные_позиции.Код_товара) AND (Код_магазина = cass.v_dim_Кассы.Код_магазина)
                                 ORDER BY Дата desc), 0) as Код_поставщика,
                        -- Не будем выводить null, чтобы не генерировать ошибку при обработке куба
                          COALESCE (Поставщик_холдинга , -1) Поставщик_холдинга,
                        Coalesce(Важный_товар, cast(0 as bit)) Важный_товар,
                        Coalesce(Сценарий_важного_товара, -1) Сценарий_важного_товара
FROM            cass.t_fact_Сторнированные_позиции INNER JOIN
                         cass.v_dim_Кассы with (nolock) ON cass.t_fact_Сторнированные_позиции.Код_кассы = cass.v_dim_Кассы.Код_кассы LEFT OUTER JOIN
                         td.v_fact_Товарная_матрица with (nolock) ON cass.t_fact_Сторнированные_позиции.Дата_сторнирования_позиции = td.v_fact_Товарная_матрица.Дата AND 
                         cass.t_fact_Сторнированные_позиции.Код_товара = td.v_fact_Товарная_матрица.Код_товара AND cass.v_dim_Кассы.Код_магазина = td.v_fact_Товарная_матрица.Код_магазина LEFT OUTER JOIN
                         dbo.t_dim_Товары with (nolock) ON cass.t_fact_Сторнированные_позиции.Код_товара = dbo.t_dim_Товары.Код_товара
GO




