CREATE VIEW cass.v_fact_Смены_на_кассах
AS
SELECT        cass.t_fact_Смены_на_кассах.Код_кассы, cass.t_fact_Смены_на_кассах.Номер_смены, cass.t_fact_Смены_на_кассах.Дата_время_начала_смены, cass.t_fact_Смены_на_кассах.Дата_время_окончания_смены, 
                         cass.t_fact_Смены_на_кассах.Номер_первого_чека_в_смене, cass.t_fact_Смены_на_кассах.Номер_последнего_чека_в_смене, cass.t_fact_Смены_на_кассах.Сумма_продажи, 
                         cass.t_fact_Смены_на_кассах.Сумма_выручки, cass.t_fact_Смены_на_кассах.Сумма_в_денежном_ящике, cass.t_fact_Смены_на_кассах.Признак_изменения_данных, 
                         cass.t_fact_Смены_на_кассах.Дата_время_открытия_первого_чека, cass.t_fact_Смены_на_кассах.Сумма_продажи_наличные, cass.t_fact_Смены_на_кассах.Сумма_продажи_безналичные, 
                         cass.t_fact_Смены_на_кассах.Сумма_продажи_прочие, cass.t_fact_Смены_на_кассах.Сумма_выручки_наличные, cass.t_fact_Смены_на_кассах.Сумма_выручки_безналичные, 
                         cass.t_fact_Смены_на_кассах.Сумма_возвратов, cass.t_fact_Смены_на_кассах.Сумма_возвратов_наличные, cass.t_fact_Смены_на_кассах.Сумма_возвратов_безналичные, 
                         cass.t_fact_Смены_на_кассах.Количество_чеков_продажи, cass.t_fact_Смены_на_кассах.Количество_чеков_возврата, cass.t_fact_Смены_на_кассах.Составной_код_Смены, 
                         cass.t_fact_Смены_на_кассах.Составной_код_кассира, dbo.t_dim_Магазины.Код, dbo.t_dim_Магазины.Наименование, CAST(CAST(cass.t_fact_Смены_на_кассах.Дата_время_начала_смены AS date) AS datetime) 
                         AS Дата_открытия_Смены, NULL AS Код_кассира, NULL AS ИД_смены
FROM            cass.t_fact_Смены_на_кассах INNER JOIN
                         cass.t_dim_Кассы WITH (nolock) ON cass.t_fact_Смены_на_кассах.Код_кассы = cass.t_dim_Кассы.Код_кассы INNER JOIN
                         dbo.t_dim_Магазины WITH (nolock) ON cass.t_dim_Кассы.Код_магазина = dbo.t_dim_Магазины.Код
WHERE        (cass.t_fact_Смены_на_кассах.Дата_время_начала_смены >= '20180101')

GO