CREATE VIEW cass.v_fact_Чеки
AS
SELECT        c.Код_кассы, c.Номер_чека, c.Дата_время_открытия_чека, c.Дата_время_закрытия_чека, c.Сумма_без_скидок, c.Итоговая_сумма_со_скидками, c.Печать_чека, 
                         c.Возврат, c.Сумма_оплаты_Наличные, c.Сумма_оплаты_Терминал, c.Сумма_оплаты_СБП_Сбербанк, c.Сумма_оплаты_Неинтегрированный_терминал_СБ, c.Сумма_оплаты_Накопительные_карты, 
                         cass.v_dim_Кассы.Код_магазина, c.Составной_код_кассира, c.Составной_код_смены, c.дата_закрытия_чека, goods.Количество_групп, 
                         CASE WHEN Возврат = 1 THEN c.Итоговая_сумма_со_скидками * - 1 ELSE c.Итоговая_сумма_со_скидками END AS Итоговая_сумма_со_скидками_с_учетом_возвратов, 
                         CASE WHEN Возврат = 1 THEN Сумма_оплаты_Наличные * - 1 ELSE Сумма_оплаты_Наличные END AS Сумма_оплаты_Наличные_с_учетом_возвратов, 
                         CASE WHEN Возврат = 1 THEN Сумма_оплаты_Терминал * - 1 ELSE Сумма_оплаты_Терминал END AS Сумма_оплаты_Терминал_с_учетом_возвратов, 
                         CASE WHEN Возврат = 1 THEN Сумма_оплаты_СБП_Сбербанк * - 1 ELSE Сумма_оплаты_СБП_Сбербанк END AS Сумма_оплаты_СБП_Сбербанк_с_учетом_возвратов, 
                         CASE WHEN Возврат = 1 THEN Сумма_оплаты_Неинтегрированный_терминал_СБ * - 1 ELSE Сумма_оплаты_Неинтегрированный_терминал_СБ END AS Сумма_оплаты_Неинтегрированный_терминал_СБ_с_учетом_возвратов,
                          CASE WHEN Возврат = 1 THEN Сумма_оплаты_Накопительные_карты * - 1 ELSE Сумма_оплаты_Накопительные_карты END AS Сумма_оплаты_Накопительные_карты_с_учетом_возвратов, 
                         c.Составной_код_документа, CASE WHEN Сумма_оплаты_наличные > 0 AND Возврат = 0 THEN 1 ELSE 0 END AS Количество_чеков_оплата_наличными, CASE WHEN Сумма_оплаты_Терминал > 0 AND 
                         Возврат = 0 THEN 1 ELSE 0 END AS Количество_чеков_оплата_по_терминалу, CASE WHEN Сумма_оплаты_СБП_Сбербанк > 0 AND Возврат = 0 THEN 1 ELSE 0 END AS Количество_чеков_оплата_по_СБП_Сбербанк, 
                         CASE WHEN Сумма_оплаты_Неинтегрированный_терминал_СБ > 0 AND Возврат = 0 THEN 1 ELSE 0 END AS Количество_чеков_оплата_по_неинтегрированному_терминалу_СБ, 
                         CASE WHEN Сумма_оплаты_Накопительные_карты > 0 AND Возврат = 0 THEN 1 ELSE 0 END AS Количество_чеков_оплата_по_накопительным_картам,
                         null as Код_кассира,
                         null as ИД_документа,
                         null as ИД_смены,
                         Coalesce(Номер_банковской_карты, '(Не по банковской карте)') Номер_банковской_карты
FROM            cass.t_fact_Чеки AS c INNER JOIN
                         cass.v_dim_Кассы with (nolock) ON c.Код_кассы = cass.v_dim_Кассы.Код_кассы LEFT OUTER JOIN
                             (SELECT        g.Код_кассы, g.Составной_код_документа, COUNT(t.Код_группы) AS Количество_групп
                               FROM            cass.t_fact_Детализация_чеков AS g LEFT OUTER JOIN
                                                         dbo.t_dim_Товары AS t with (nolock) ON g.Код_товара = t.Код_товара
                               GROUP BY g.Код_кассы, g.Составной_код_документа) AS goods ON c.Составной_код_документа = goods.Составной_код_документа
                        where c.Флаг_закрытия_чека in (1, 2) and c.Флаг_закрытия_чека is not null --Сюда попадаю только закрытые чеки. Незакрытые чеки используются в сторно
                        and c.Итоговая_сумма_со_скидками <> 0

                
GO