CREATE VIEW [dbo].[v_fact_Продажи_ТСД]
AS
SELECT        Дата, Код_магазина, Код_товара, Штрихкод, Цена, Количество, Сумма, Количество_чеков,
    -- Не будем выводить null, чтобы не генерировать ошибку при обработке куба
    Coalesce(Поставщик_холдинга, '(Не задан)') Поставщик_холдинга,
    -- Временная заглушка
    cast(0 as bit) Важный_товар
FROM            td.t_fact_Продажи_ТСД
GO