CREATE VIEW [dbo].[v_dim_Товары]
	AS SELECT
        dbo.t_dim_Товары.Код_товара, 
        dbo.t_dim_Товары.Наименование, 
        dbo.t_dim_Товары.Акцизный_объём, 
        dbo.t_dim_Товары.Ассортимент, 
        dbo.t_dim_Товары.Бренд, 
        dbo.t_dim_Товары.Вид_упаковки, 
        dbo.t_dim_Товары.Главный_аналог_для_автозаказа, 
        dbo.t_dim_Товары.Дней_годности, 
        dbo.t_dim_Товары.Главный_код, 
        dbo.t_dim_Товары.Единиц_в_упаковке, 
        dbo.t_dim_Товары.Единица_измерения, 
        dbo.t_dim_Товары.Марка, 
        dbo.t_dim_Товары.Собственная_торговая_марка, 
        dbo.t_dim_Товары.Страна, 
        dbo.t_dim_Товары.Страна_производитель, 
        dbo.t_dim_Товары.Маркировка, 
        dbo.t_dim_Товары.Период_грин, 
        dbo.t_dim_Товары.Гастрономия, 
        dbo.t_dim_Товары.Вид_маркированной_продукции, 
        dbo.t_dim_Товары.Категория_группы, 
        dbo.t_dim_Товары.Код_группы, 
        dbo.t_dim_Товары.Наименование_группы, 
        dbo.t_dim_Товары.Код_подгруппы, 
        dbo.t_dim_Товары.Наименование_подгруппы, 
        dbo.t_dim_Товары.Менеджер_группы, 
        dbo.t_dim_Классификатор_Альянс.Код_сектора AS Код_сектора_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Наименование_сектора AS Сектор_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Код_отдела AS Код_отдела_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Наименование_отдела AS Отдел_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Код_направления AS Код_направления_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Наименование_направления AS Направление_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Код_группы AS Код_группы_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Наименование_группы AS Группа_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Код_подгруппы AS Код_подгруппы_Альянс, 
        dbo.t_dim_Классификатор_Альянс.Наименование_подгруппы AS Подгруппа_Альянс,
        dbo.t_dim_Товары.Производитель
    FROM            
        dbo.t_dim_Товары 
    LEFT OUTER JOIN
        dbo.t_dim_Сопоставление_классификатора_Альянс 
            ON dbo.t_dim_Товары.Код_товара = dbo.t_dim_Сопоставление_классификатора_Альянс.Код_товара 
    LEFT OUTER JOIN
        dbo.t_dim_Классификатор_Альянс 
            ON dbo.t_dim_Сопоставление_классификатора_Альянс.Составной_код_Альянс = dbo.t_dim_Классификатор_Альянс.Составной_код
