CREATE VIEW [dbo].[v_dim_Поставщики_холдинга]
	AS SELECT 
		Код_поставщика_холдинга,
		Наименование,
		ИНН,
		КПП
	FROM [dbo].t_dim_Поставщики_холдинга
	UNION
	-- Чтобы не генерировать ошибки создадим нулевой элемент
	SELECT
		-1,
		'(Не задан)',
		null,
		null