CREATE VIEW [dbo].[v_fact_Мониторинг_печати_ценников]
AS
SELECT        Дата, Код_магазина, Тип, Количество
FROM            dbo.t_fact_Мониторинг_печати_ценников
GO
