CREATE VIEW [plan].[v_dim_Показатели_для_сравнительного_анализа]
	AS SELECT 
		Код_показателя_для_сравнительного_анализа,
		Наименование,
		Вид_показателя,
		Наименование_в_отчете
	FROM [plan].[t_dim_Показатели_для_сравнительного_анализа]
