CREATE VIEW [plan].[v_fact_Плановые_показатели_по_группам]
	AS SELECT 
		[Дата],
		[Код_магазина],
		[Код_группы],
		[Код_показателя_планирования],
		[Значение]  
	FROM 
		[plan].[t_fact_Плановые_показатели_по_группам]
