CREATE PROCEDURE [plan].[p_Загрузка_справочника_Показатели_планирования]

AS
BEGIN

	SET NOCOUNT ON;

    -- 1. Создание временной таблицы
	drop table if exists #dwh_temp_Показатели_планирования

	create table #dwh_temp_Показатели_планирования (
	[Код_показателя_планирования] int not null,
	[Наименование] nvarchar(50) not null,
	[Комментарий] nvarchar(99) null
);
	
	-- 2. Загрузка из serv-term
	insert into 
		#dwh_temp_Показатели_планирования (
			Код_показателя_планирования,
			Наименование,
			Комментарий
	)select distinct  
		cast(Показатели_планирования.Code as int) Код_показателя_планирования,
		Показатели_планирования.Descr Наименование,
		Показатели_планирования.SP5893 Комментарий
		from 
			[Rozn].[rozn].[dbo].[SC5895] as Показатели_планирования (nolock)

	-- 3. Слияние таблиц
	merge 
		[plan].[t_dim_Показатели_планирования]
	using 
		#dwh_temp_Показатели_планирования
	on 
		[plan].[t_dim_Показатели_планирования].[Код_показателя_планирования] = #dwh_temp_Показатели_планирования.[Код_показателя_планирования]
	when 
		matched 
	then 
		update 
	set 
		[plan].[t_dim_Показатели_планирования].[Наименование] = #dwh_temp_Показатели_планирования.[Наименование],
		[plan].[t_dim_Показатели_планирования].[Комментарий]  = #dwh_temp_Показатели_планирования.[Комментарий]
	when 
		not matched
	then 
		insert values(
			#dwh_temp_Показатели_планирования.[Код_показателя_планирования],
			#dwh_temp_Показатели_планирования.[Наименование],
			#dwh_temp_Показатели_планирования.[Комментарий]
		);
END