-- =============================================
-- Author:		kma1860
-- Create date: 27/10/2022
-- Description:	Возвращает срез остатков на выбраннуй период
-- =============================================
CREATE FUNCTION [td].[f_Срез_остатков_на_период]
(	
	@Дата_нач date,
	@Дата_кон date
)
RETURNS @Result TABLE (Дата date, Код_магазина int, Код_склада_в_магазине int, Код_товара bigint, 
		Сумма decimal(14,2), Сумма_закупа decimal(14,2), Сумма_закупа_со_склада decimal(14,2), Остаток decimal(14,3),
		Сумма_на_начало_дня decimal(14,2), Сумма_закупа_на_начало_дня decimal(14,2), Сумма_закупа_со_склада_на_начало_дня decimal(14,2),
		Остаток_на_начало_дня decimal(14,3), Поставщик_холдинга nvarchar(100), Важный_товар bit, Сценарий_важного_товара int)
AS
BEGIN
	if (@Дата_нач > @Дата_кон) Return
	Declare @Дата date;
	set @Дата = @Дата_нач;
	While @Дата <= @Дата_кон Begin
		Insert into
			@Result
		Select 
			Дата, Код_магазина, Код_склада_в_магазине, Код_товара, Сумма, Сумма_закупа, Сумма_закупа_со_склада, Остаток,
			Сумма_на_начало_дня, Сумма_закупа_на_начало_дня, Сумма_закупа_со_склада_на_начало_дня, Остаток_на_начало_дня,
        -- Не будем выводить null, чтобы не генерировать ошибку при обработке куба
        Coalesce((select top 1 Поставщик_холдинга from dbo.t_fact_Поставщики_холдинга 
	        where dbo.t_fact_Поставщики_холдинга.Код_магазина = Код_магазина 
		        and dbo.t_fact_Поставщики_холдинга.Код_товара = Код_товара 
		        and dbo.t_fact_Поставщики_холдинга.Дата <= @Дата order by dbo.t_fact_Поставщики_холдинга.Дата desc
	    ), '(Не задан)') Поставщик_холдинга,
		coalesce((select top 1 cast(1 as bit) from dbo.t_fact_Важный_товар where dbo.t_fact_Важный_товар.Код_магазина = Код_магазина and
					dbo.t_fact_Важный_товар.Код_товара = Код_товара and 
					dbo.t_fact_Важный_товар.Начало_действия >= @Дата and dbo.t_fact_Важный_товар.Конец_действия <= @Дата), cast(0 as bit)) Важный_товар,
		coalesce((select top 1 Сценарий from dbo.t_fact_Важный_товар where dbo.t_fact_Важный_товар.Код_магазина = Код_магазина and
					dbo.t_fact_Важный_товар.Код_товара = Код_товара and 
					dbo.t_fact_Важный_товар.Начало_действия <= @Дата and dbo.t_fact_Важный_товар.Конец_действия >= @Дата
					order by dbo.t_fact_Важный_товар.Начало_действия desc), -1)
		from 
			td.f_Срез_остатков_на_дату(@Дата);
		set @Дата = dateAdd(day, 1, @Дата);
	End 
	Return;
END
GO